OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_634i1Q_NAQsyqm6oYYvByz47VPeHW1GLeWwFedsahpHegPLbdoccYqJy7GR8yi8QPUoG2b
PINECONE_REGION=us-east-1
EMBEDDING_DIM=1536
NAVER_CLIENT_ID=bXKwrueDrvEaEN1uTo7x
NAVER_CLIENT_SECRET=91GNd24I6T